:root {
    /*Colores*/
    --blanco: #ffffff;
    --negro: #000000;
    --azul-marino: #213341;
    --azul-aqua: #049CB3;
    --rosa-claro: #F5E7E4;
    --rosa-fuerte: #D2BEBF;
    --violeta: #AFA7B2;
    --gris: #797979;
    --amarillo: #f1b10fb9;
    --azul-fuerte: #00235B;
    --rojo: #E21818;
    --amarillo-pollo: #FFDD83;
    --aqua: #98DFD6;
    --gris-paleta2: #F0F0F0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    overflow-x: hidden;
}


/* NAVBAR
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.navbar {
    position: fixed;
    top: 0;
    background-color: var(--blanco);
    filter: drop-shadow(0px 4px 5px rgba(68, 58, 58, 0.212));
    width: 100%;
    z-index: 1;
}

.navbar ul.navbar-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 24px;
    list-style: none;
}

.navbar ul.navbar-logo {
    display: none;
}

.navbar ul.navbar-logo img {
    height: 1.8rem;
    filter: brightness(100%);
}

.navbar-text a {
    text-decoration: none;
    transition: transform 0.3s ease;
    color: var(--gris);
    font-weight: lighter;
}

.navbar-text a:visited {
    text-decoration: none;
}

.navbar-text a:hover {
    font-weight: bold;
    color: var(--azul-aqua);
}


/* SOCIAL MEDIA
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.social {
    position: fixed;
    top: 75px;
    padding: 2rem;
    z-index: 1;
}

.social ul {
    list-style: none;
}

.social img {
    height: 16px;
    width: 16px;
}

.social ul li a {
    display: inline-block;
    color: var(--blanco);
    padding: 5px 0px;
    text-decoration: none;
    transition: all 500ms ease;
}

.social ul li a:hover {
    padding: 10px 20px;
}


/* HERO
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.hero-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding-top: 2.5rem;
}

.hero-container h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: var(--azul-aqua);
}

.hero-container ul {
    column-count: 1;
    column-gap: 25px;
}

.hero-container p,
.hero-container li {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--gris);
    list-style-type: circle;
}

.hero-container h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: var(--negro);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 80%;
}

.hero-information {
    padding: 2rem;
    padding-bottom: 0rem;
    margin-left: 4rem;
}

.hero-information>* {
    padding: 0.5rem 0rem;
}

.tools .programmingLanguages>img,
.tools .toolsFrontend>img,
.tools .toolsBackend>img,
.tools .db>img,
.tools .others>img {
    padding: 10px;
    height: 70px;
    width: 70px;
    animation: cambio 20s infinite alternate linear;
    gap: 10rem;
}

.tools {
    padding: 0rem 2rem 2rem 2rem;
    margin-left: 4rem;
    column-count: 3;
    column-gap: 25px;
}


/* TRAINIG
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.training-container {
    background-color: var(--amarillo-pollo);
}

.training-container h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: var(--azul-fuerte);
    padding: 3rem 1rem 1rem 1rem;
    text-align: center;
}

.timeline {
    white-space: nowrap;
    overflow-x: hidden;
}

.timeline ol {
    font-size: 0;
    width: 100vw;
    padding: 250px 0;
    transition: all 1s;
}

.timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 160px;
    height: 3px;
    background: var(--blanco);
}

.timeline ol li:last-child {
    width: 280px;
}

.timeline ol li:not(:first-child) {
    margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--rojo);
}

.timeline ol li div {
    position: absolute;
    left: calc(100% + 7px);
    width: 280px;
    padding: 15px;
    font-size: 1rem;
    white-space: normal;
    color: var(--negro);
    background: var(--blanco);
}

.timeline ol li div::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
}

.timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: white transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent white;
}

.timeline time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--azul-aqua);
}


/* TIMELINE ARROWS–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline .arrows {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.timeline .arrows .arrow__prev {
    margin-right: 20px;
}

.timeline .disabled {
    opacity: 0.5;
}

.timeline .arrows img {
    width: 45px;
    height: 45px;
}

.container-project {
    margin: 4rem;
    padding: 2rem;
    background-color: #368B85;
}

.container-project .projects {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container-project>h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: var(--blanco);
}

.container-project>h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 58px;
    color: #F1E9E5;
}

.container-project>div>h2 {
    padding-left: 1rem;
}

.card-project {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 350px;
    height: 185px;
    margin: 1rem;
    box-shadow: -4px 6px 25px rgba(0, 0, 0, 0.25);
    transition: transform .2s;
    background-color: var(--blanco);
}

.card-project:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.card-project .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem;
}

.card-project .information h2 {
    font-size: 1.2rem;
}

.card-project .information p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-project .information .links {
    display: flex;
    flex-direction: row;
    padding-top: 0.5rem;
}

.card-project .information .links>* {
    margin: 0rem 0.2rem;
}

.card-project .information strong {
    font-size: 10px;
}

.card-project .image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/*FORMULARIO*/

#contact {
    background-color: #F5F3C1;
    padding: 4rem;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

#contact>h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #0EA293;
}

#contact #wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #F5F3C1;
    padding: 1rem;
}

#contact #wrapper .contact-form {
    background-color: var(--blanco);
}

#contact #wrapper .contact-form form>* {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

#contact #wrapper .contact-form input {
    width: 70%;
    height: 2.5rem;
    border-radius: 0.8rem;
    padding: 1rem;
}

#contact #wrapper .contact-form textarea {
    resize: none;
    width: 70%;
    border-radius: 0.8rem;
    padding: 1rem;
}

#contact #wrapper form>input.boton {
    align-items: center;
    background-color: #2F0F5D;
    color: var(--blanco);
}

#contact #wrapper .container-cv {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    background-color: var(--blanco);
    border-radius: 2rem;
    align-items: center;
    align-content: center;
}

#contact #wrapper .container-cv>* {
    padding: 0.5rem 0rem;
}

#carga {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#carga {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#carga::after {
    content: '';
    width: 50px;
    height: 50px;
    border: 4px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#carga {
    display: none;
}

.modalDialog .container-modal {
    display: grid;
    grid-template-columns: 40% 60%;
}

.modalDialog .container-modal img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.modalDialog .container-modal #information {
    padding: 1rem;
}

.modalDialog .container-modal #information>p,
.modalDialog .container-modal #information>h2 {
    padding-bottom: 1rem;
}

.modalDialog .container-modal #information>a.link {
    padding-right: 1rem;
}

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    pointer-events: none;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog>div {
    width: 70%;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background-color: var(--blanco);
    transition: opacity 400ms ease-in;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: var(--azul-fuerte);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 800px) {
    .timeline ol,
    .timeline ol li {
        width: auto;
    }
    .timeline ol {
        padding: 0;
        transform: none !important;
    }
    .timeline ol li {
        display: block;
        height: auto;
        background: transparent;
    }
    .timeline ol li:first-child {
        margin-top: 25px;
    }
    .timeline ol li:not(:first-child) {
        margin-left: auto;
    }
    .timeline ol li div {
        position: static;
        width: 94%;
        height: auto !important;
        margin: 0 auto 25px;
    }
    .timeline ol li:nth-child(odd) div {
        transform: none;
    }
    .timeline ol li:nth-child(odd) div::before,
    .timeline ol li:nth-child(even) div::before {
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        border: none;
        border-left: 1px solid white;
        height: 25px;
    }
    .timeline ol li:last-child,
    .timeline ol li:nth-last-child(2) div::before,
    .timeline ol li:not(:last-child)::after,
    .timeline .arrows {
        display: none;
    }
    @media (max-width: 1024px) {
        .navbar {
            position: fixed;
            top: 90%;
            bottom: 0;
            padding: 0.5rem;
        }
        .navbar ul.navbar-text {
            display: none;
        }
        .navbar ul.navbar-logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px;
            gap: 55px;
            list-style: none;
        }
        .social {
            display: none;
            margin: 0px;
            padding: 0px;
        }
        .hero-container {
            display: block;
            text-align: justify;
            padding-left: 0rem;
        }
        .hero-container ul {
            column-count: 2;
            column-gap: 25px;
            text-align: start;
        }
        .hero-information {
            padding: 2rem;
            margin-left: 0rem;
        }
        .hero-image img {
            display: none;
        }
        .container-project {
            margin: 0rem;
            padding: 2rem 0rem;
        }
        .container-project .projects {
            display: grid;
            grid-gap: 13rem;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            grid-auto-flow: column;
            grid-auto-columns: minmax(160px, 1fr);
            overflow-x: auto;
            justify-content: left;
            align-items: left;
        }
        .container-project .projects::-webkit-scrollbar {
            width: 0;
        }
        .container-project>h2,
        .container-project>div>h2 {
            text-align: center;
        }
        .tools {
            column-count: 1;
            margin: 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        .card-project:hover {
            transform: none;
        }
        #contact {
            padding: 2rem;
            padding-bottom: 16rem;
        }
        #contact #wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: auto;
        }
        #contact #wrapper .contact-form input {
            width: 100%;
        }
        #contact #wrapper .contact-form textarea {
            width: 100%;
        }
        .modalDialog>div {
            width: 90%;
            margin: 0rem auto;
        }
        .modalDialog .container-modal {
            display: flex;
            flex-direction: column;
        }
    }
}